<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	/*
	tag selector(공통속성)
	*/
	h1{
		color: blue;
		border: 1px dashed red;
	}
	div{
		font-size: 20pt;
	}
	ol{
		list-style: none;
	}
	/*
	class selector(같은 클래스에 적용되는속성)
	*/
	.myClass{
		background-color: yellow;
		border: 1px solid black;
	}
	
	/*
	id selector(특정아이디에적용되는속성)
	*/
	#content{
		width: 800px;
		margin: 20px auto 0px auto;
		text-align: center;
		background-color: orange;
		border: 1px dotted blue;
	}
	#newsDiv{
		display:none;
		margin: 10px;
		padding: 10px;
		background-color: white;
		border: 1px solid green;
	}
	
</style>
<script type="text/javascript" src="js/httpRequest.js"></script>
<script type="text/javascript">
	function showNewsDiv(){
		document.getElementById('newsDiv').style.display='block';
	}
	function hideNewsDiv(){
		document.getElementById('newsDiv').style.display='none';
	}
	function getNews() {
		sendRequest('newsTitlesCSV.jsp', null, newsDisplay, 'GET');
	}
	function newsDisplay() {
		if(httpRequest.readyState==4){
			/*
			3#title1,company1,date1|title2,company2,date2|title3,company3,date3
			2#title1,company1,date1|title2,company2,date2
			0#
			*/
			var newsCSV = httpRequest.responseText;
			var newsCSVArray = newsCSV.split('#');
			var newsCount=newsCSVArray[0];
			if(newsCount==0){
				return;
			}
			//title1,company1,date1|title2,company2,date2|title3,company3,date3
			var newsData=newsCSVArray[1];
			var newsArray=newsData.split("|");
			var htmlStr='<ol>';
			for (var i = 0; i < newsArray.length; i++) {
				//title1,company1,date1
				var newItemArray = newsArray[i].split(',');
				htmlStr+='<li>'+
							newItemArray[0]+
							'['+newItemArray[1]+']&nbsp;&nbsp;'+
							newItemArray[2]+
						 '</li>';
			}
			htmlStr+='</ol>';
			
			document.getElementById('newsDiv').innerHTML = htmlStr;
			showNewsDiv();
		}
	}
	window.onload=function(){
		//getNews();
		//setInterval(getNews, 3000);
	}
</script>
</head>
<body class="myClass">
	<div id="content">
		<h1 onmouseover="getNews()" onmouseout="hideNewsDiv()">실시간 뉘우스[CSV]</h1>
		<div id="newsDiv">
			news data
		</div>
	</div>
</body>
</html>